# guigu-syt-parent

./: .gitignore  pom.xml
common/rabbit-utils/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/resources/: logback-spring.xml
common/spring-security/: pom.xml
common/spring-security/src/main/resources/: application-redis.yml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application-dev.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/atguigu/syt/cmn/client/: DictFeignClient.java  RegionFeignClient.java
service-client/service-cmn-client/src/main/java/com/atguigu/syt/cmn/client/imp/: DicFeignDegrade.java  RegionFeignDegrade.java
service-client/service-hosp-client/src/main/java/com/atguigu/syt/hosp/client/: HospSetFeignClient.java  ScheduleFeignClient.java
service-client/service-hosp-client/src/main/java/com/atguigu/syt/hosp/client/imp/: HospSetFeignDegrade.java  ScheduleFeignDegrade.java
service-client/service-user-client/src/main/java/com/atguigu/syt/user/client/: PatientFeignClient.java
service-client/service-user-client/src/main/java/com/atguigu/syt/user/client/imp/: PatientFeignDegrade.java
service-client/service-yun-client/src/main/java/com/atguigu/syt/yun/client/: FileFeignClient.java
service-client/service-yun-client/src/main/java/com/atguigu/syt/yun/client/imp/: FileFeignDegrade.java
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application-dev.yml
service/service-hosp/: pom.xml
service/service-order/: pom.xml
service/service-user/: pom.xml
service/service-yun/: pom.xml
(+135 files in other folders)
